TCPChat.Client/MainWindow.xaml

<Window x:Class="TCPChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPChat.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <local:BooleanToVisibilityForText x:Key="BooleanToVisibilityForText"/>
        <local:PathToImageConverter x:Key="PathToImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <UniformGrid Columns="6">
                <TextBlock Text="IP"/>
                <TextBlock Text="Port"/>
                <TextBlock Text="Login"/>
                <TextBlock Text="Password"/>
            </UniformGrid>
            <UniformGrid Columns="6">
                <TextBox Text="{Binding IP}"/>
                <TextBox Text="{Binding Port}"/>
                <TextBox Text="{Binding Nick}"/>
                <TextBox Text="{Binding Password}"/>
                <Button Command="{Binding RegisterCommand}" Content="Регистрация"/>
                <Button Command="{Binding ConnectCommand}" Content="Подключиться"/>
            </UniformGrid>
        </StackPanel>

        <ListBox Name="chatListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" ItemsSource="{Binding ChatMessagesListBox}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-2">
                        <TextBlock Text="{Binding Path=Username}" Foreground="{Binding Path =UsernameColor , Converter={StaticResource ColorToBrushConverter}}">
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" 
                                      Command="{Binding DataContext.OnLoginClicked, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                      CommandParameter="{Binding}" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Message}" Margin="10,0,0,0" TextWrapping="Wrap" Width="600" Visibility="{Binding Path=IsImage, Converter={StaticResource BooleanToVisibilityForText}}" />
                        <Image Source="{Binding Path=imageBytes,  Converter={StaticResource PathToImageConverter}}" Visibility="{Binding Path=IsImage, Converter={StaticResource BooleanToVisibilityConverter}}" Width="200" Margin="10,0,0,0"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox MaxLines="4" Grid.Column="0"
                     Text="{Binding MessageField}"
                     TextAlignment="Left"
                     TextWrapping="Wrap"/>
            <Button
                Grid.Column="1"
                Command="{Binding AttachPhoto}"
                Content="Прикрепить фото"/>
            <Button
                Grid.Column="2"
                Command="{Binding SendCommand}"
                Content="Отправить"/>
        </Grid>
    </Grid>
</Window>
