TCPChat.Client/UserMessagesWindow.xaml

<Window x:Class="TCPChat.Client.UserMessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPChat.Client"
        mc:Ignorable="d"
        Title="UserMessagesWindow" Height="400" Width="250"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <local:BooleanToVisibilityForText x:Key="BooleanToVisibilityForText"/>
        <local:PathToImageConverter x:Key="PathToImageConverter" />
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="TEST" FontSize="20" TextAlignment="Center" Name="UserLoginLabel"></TextBlock>
        <ListBox Grid.Row="1" ItemsSource="{Binding MessageList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{Binding Path=Text}" Margin="10,0,0,0" TextWrapping="Wrap" Width="180" Visibility="{Binding Path=IsImage, Converter={StaticResource BooleanToVisibilityForText}}" />
                        <Image Source="{Binding Path=ByteArray,  Converter={StaticResource PathToImageConverter}}" Visibility="{Binding Path=IsImage, Converter={StaticResource BooleanToVisibilityConverter}}" Width="180" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
